# Blog-Service

./: InfinityMesh.sln  Tasks-Description-and-Requirements.docx
InfinityMesh/: InfinityMesh.csproj  Program.cs  Startup.cs  appsettings.json
InfinityMesh.Data/: Class1.cs  InfinityMesh.Data.csproj
InfinityMesh.Data/Data/: ApplicationDbContext.cs
InfinityMesh.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190816101124_adding AppUser table.Designer.cs  20190816101124_adding AppUser table.cs  20190816155109_relpace AppUser with IdentityUser table.Designer.cs  (+4 more)
InfinityMesh.Data/Interfaces/: IBlog.cs  IUser.cs
InfinityMesh.Service/: BlogService.cs  InfinityMesh.Service.csproj  UserService.cs
InfinityMesh/Areas/Identity/: IdentityHostingStartup.cs
InfinityMesh/Areas/Identity/Pages/: _ViewImports.cshtml
InfinityMesh/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
InfinityMesh/Controllers/: BlogController.cs  HomeController.cs  UserController.cs
InfinityMesh/Data/: ApplicationDbContext.cs
InfinityMesh/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
InfinityMesh/Mappers/: Mapper.cs
InfinityMesh/Models/: ErrorViewModel.cs
InfinityMesh/Properties/: launchSettings.json
InfinityMesh/ViewModels/: UserDetailsVM.cs  UserIndexVM.cs
InfinityMesh/ViewModels/Blog/: BlogAddVM.cs  BlogShowVM.cs
InfinityMesh/Views/: _ViewImports.cshtml
InfinityMesh/Views/Blog/: Insert.cshtml  Show.cshtml
InfinityMesh/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InfinityMesh/Views/User/: Details.cshtml  Index.cshtml  Show.cshtml
InfinityMesh/wwwroot/css/: site.css
(+2 files in other folders)
